RABBITMQ_URL=amqp://payever:payever@localhost:5672
#RABBITMQ_URL=amqp://payever:Iengeaboo2TuKeiz0gie@10.0.0.24:31671/paf

STORAGE_ACCOUNT_NAME=payevertesting
STORAGE_KEY=mpfgjGWEq7GIYPZXgGCLT2IwhHZ5Xn1HMU4Tro87IPCgDvE7e/fw9tL8YQWRn0eni8F6BAUTjtczsFAxynvy3A==
MICRO_URL_CUSTOM_CDN=https://payevertest.azureedge.net
MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net

MICRO_HOST_PRIMARY_SHOP=test.devpayever.shop
MICRO_HOST_PRIMARY_BUSINESS=test.devpayever.business
MICRO_HOST_PRIMARY_EMAIL=test.devpayever.email

MICRO_URL_SHOPS=https://shops-backend.test.devpayever.com
MICRO_URL_BUILDER=https://builder-backend.test.devpayever.com

MICRO_URL_FRONTEND_BUILDER_CLIENT=https://builder-client-frontend.test.devpayever.com
