RABBITMQ_URL=amqp://payever:payever@localhost:5672
#RABBITMQ_URL=amqp://aks_rmq:G6b7AJ8nfYWTNR4gjv@51.137.13.34:5672/paf
#RABBITMQ_URL=amqp://aks_rmq:wQ9hT7sJ6YBgacezmj@20.76.16.158:5672/paf

STORAGE_ACCOUNT_NAME=payevertesting
STORAGE_KEY=XN1TfJ+AJjiCEfr9PgAdQgSyuWBruVRFNr1V98x2X1JKjWX/VZVpj6V2/uWFh1CVDIdafx5HdbZswX81CM/nQw==
STORAGE_URL=https://payevertesting.blob.core.windows.net/
STORAGE_CONTAINER=test

ELASTIC_APM_SECRET_TOKEN=JraBu7WJs4qeZkmqiO
ELASTIC_APM_SERVER_URL=https://91c12366dc634bb0a9a03bec07d21204.apm.westeurope.azure.elastic-cloud.com:443

MICRO_HOST_MESSAGE=message-backend.staging.devpayever.com
MICRO_URL_MESSAGE=https://message-backend.staging.devpayever.com
MICRO_WS_MESSAGE=wss://message-backend.staging.devpayever.com/ws

APP_TYPE=shop


CHECKOUT_WRAPPER_API=https://checkout.test.devpayever.com
THIRD_PARTY=https://third-party.test.devpayever.com
COMMUNICATIONS=https://communications-third-party.test.devpayever.com
CHECKOUT=https://checkout-backend.test.devpayever.com
USERS=https://users.test.devpayever.com
ERROR_NOTIFICATIONS=https://error-notifications-backend.test.devpayever.com
WEBWIDGETS=https://web-widgets-backend.test.devpayever.com
CONNECT=https://connect-backend.test.devpayever.com
PAYMENTS=https://payments-third-party.test.devpayever.com
MEDIA=https://media.test.devpayever.com

